{
  "name": "ppt-js-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkhadir/ppt-js-generator.git"
  },
  "author": "tkhadir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkhadir/ppt-js-generator/issues"
  },
  "homepage": "https://github.com/tkhadir/ppt-js-generator#readme",
  "dependencies": {
    "pptxgenjs": "^3.3.1"
  }
}
